{
  "workbench.colorTheme": "Default Dark+",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
  "workbench.preferredHighContrastColorTheme": "Default Dark+"
}